MONGO_CONNECTION=mongodb+srv://admin:admin@task-3aebf.mongodb.net/nestromTask?retryWrites=true&w=majority&authSource=admin&retryWrites=true
HOST=localhost
PORT=3000
ES_HOST=https://search-osama-elastic-yesnuliljxd4564aphv4kemhly.eu-west-1.es.amazonaws.com